<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wander</groupId>
        <artifactId>code-dbsb</artifactId>
        <version>${code-dbsb.version}</version>
    </parent>

    <artifactId>code-dbsb-demo</artifactId>
    <packaging>jar</packaging>

    <name>code-dbsb-demo</name>
    <description>code-dbsb-demo for Spring Boot</description>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
